# greenkawsay-ecommerce

./: .gitignore
greenkawsay-backend/: Dockerfile  pom.xml
greenkawsay-backend/src/main/java/com/greenkawsay/: GreenkawsayBackendApplication.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/application/commands/: CreateCategoryCommand.java  CreateProductCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java  UpdateStockCommand.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/application/ports/in/: CategoryServicePort.java  ProductServicePort.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/application/services/: CategoryApplicationService.java  ProductApplicationService.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/domain/exceptions/: CategoryNotFoundException.java  DuplicateProductException.java  InvalidStockQuantityException.java  ProductNotFoundException.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/domain/models/: Category.java  Product.java  ProductImage.java  Review.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/domain/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/domain/valueobjects/: CategoryId.java  ProductId.java  StockQuantity.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/commons/: GlobalExceptionHandler.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/controllers/: CategoryController.java  ProductController.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateStockRequest.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/dto/response/: CategoryResponse.java  CategoryTreeResponse.java  ProductListResponse.java  ProductResponse.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/mappers/: CategoryMapper.java  ProductMapper.java
greenkawsay-backend/src/main/java/com/greenkawsay/catalog/infrastructure/configuration/: CatalogPersistenceConfig.java  CatalogServiceConfig.java  CatalogWebConfig.java  OpenApiConfig.java
greenkawsay-backend/src/main/java/com/greenkawsay/configuration/: SecurityConfig.java
greenkawsay-backend/src/main/java/com/greenkawsay/infrastructure/persistence/: RedisTest.java
greenkawsay-backend/src/main/java/com/greenkawsay/infrastructure/web/: TestController.java
greenkawsay-backend/src/main/java/com/greenkawsay/shared/domain/exceptions/: DomainException.java
greenkawsay-backend/src/main/java/com/greenkawsay/shared/domain/valueobjects/: Address.java  Email.java  Money.java  UUIDWrapper.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/application/commands/: AddWishlistItemCommand.java  CreateAddressCommand.java  CreateUserProfileCommand.java  CreateWishlistCommand.java  RemoveWishlistItemCommand.java  UpdateAddressCommand.java  UpdateImpactScoreCommand.java  UpdateUserProfileCommand.java  UpdateWishlistCommand.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/application/ports/in/: AddressServicePort.java  UserProfileServicePort.java  WishlistServicePort.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/application/services/: AddressApplicationService.java  UserProfileApplicationService.java  WishlistApplicationService.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/domain/exceptions/: AddressNotFoundException.java  UserProfileNotFoundException.java  WishlistNotFoundException.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/domain/models/: UserAddress.java  UserProfile.java  Wishlist.java  WishlistItem.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/domain/repositories/: AddressRepository.java  UserProfileRepository.java  WishlistItemRepository.java  WishlistRepository.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/domain/valueobjects/: AddressId.java  ImpactScore.java  Role.java  UserId.java  WishlistId.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/infrastructure/adapters/in/web/controllers/: UserProfileController.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/infrastructure/adapters/in/web/dto/request/: AddWishlistItemRequest.java  CreateAddressRequest.java  CreateUserProfileRequest.java  CreateWishlistRequest.java  UpdateAddressRequest.java  UpdateUserProfileRequest.java  UpdateWishlistRequest.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/infrastructure/adapters/in/web/dto/response/: UserAddressResponse.java  UserProfileResponse.java  WishlistItemResponse.java  WishlistResponse.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/infrastructure/adapters/in/web/mappers/: UserMapper.java
greenkawsay-backend/src/main/java/com/greenkawsay/users/infrastructure/configuration/: UserServiceConfig.java  UserWebConfig.java
greenkawsay-backend/src/main/resources/: application.yml
greenkawsay-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__orders_schema.sql  V3__reviews_wishlists.sql
greenkawsay-backend/src/test/java/com/greenkawsay/: GreenkawsayBackendApplicationTests.java
greenkawsay-backend/src/test/java/com/greenkawsay/catalog/application/services/: CategoryApplicationServiceTest.java  ProductApplicationServiceTest.java
greenkawsay-backend/src/test/java/com/greenkawsay/catalog/infrastructure/adapters/in/web/controllers/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
greenkawsay-backend/src/test/java/com/greenkawsay/configuration/: SecurityConfigTest.java
greenkawsay-backend/src/test/resources/: application-test.yml
greenkawsay-docker/: Makefile  docker-compose.yml
greenkawsay-docker/init-scripts/: 01-init.sql
